+{
	db =>  {
		TYPE =>  'PostgreSQL',
		DRVR =>  'Pg',
		HOST =>  '127.0.0.1',
		NAME =>  'local',
		PASS =>  'kyo2w05mjUX8qCkw',
		PORT =>  '5432',
		USER =>  'local',
		ROOT =>  'DLyafwiSdWvTjFI1',

		# NOTICE: We drop DB only while developing and testing
		CLEAN_USER =>  'local_cleaner',
		CLEAN_PASS =>  'DyKYIXIVx3YOMeSV',
	},
	actions_column => {
		width => '300px'
	},
	tables => {
		Answer => {
			id => {
				width   => '20%',
				display => 'ID',
				position => 1,
			},
			question => {
				width   => '15%',
				display => 'Вопрос',
				position => 3,
			},
			answer => {
				width   => '15%',
				display => 'Ответ',
				position => 4,
			},
			user_id => {
				width   => '20%',
				display => 'Пользователь',
				position => 2,
			},
			actions => {
				width    => '2fr',
				internal => 1,
			},
		},
		User => {
			id => {
				width   => '10%',
				display => 'ID',
				position => 1,
			},
			name => {
				width   => '40%',
				display => 'Фамилия Имя',
				position => 2,
			},
			age => {
				width   => '20%',
				display => 'Возвраст',
				position => 3,
			},
			actions => {
				width    => '2fr',
				internal => 1,
			},
		}
	}
};
